Ajo .................$ 200
Brócoli .............$ 500
Cebolla .............$ 300
Lechuga .............$ 600
1lb_Papas ...........$ 1500
Pepino ..............$ 400
Pimientos ...........$ 400
Repollo .............$ 700
Tomates .............$ 500
Zanahorias ..........$ 400
Arroz ...............$ 4500
Azúcar ..............$ 3000
Cereal ..............$ 1500
Galletas ............$ 3000
Gelatina ............$ 500
Harina_de_Maíz ......$ 1500
Harina_de_Trigo .....$ 1600
Mezcla_Pancakes .....$ 2000
Nueces ..............$ 500
Pasta ...............$ 2000
Jabón ...............$ 800
Shampoo .............$ 2000
Acondicionador ......$ 1000
Rasuradoras .........$ 2000
Crema_afeitar .......$ 2500
Desodorante .........$ 4500
Crema_corporal ......$ 5000
Pasta_Dental ........$ 3000
Hilo_Dental .........$ 1000
Enjuague_Bucal ......$ 3000