Ajo
Brócoli
Cebolla
Lechuga
1lb_Papas
Pepino
Pimientos
Repollo
Tomates
Zanahorias
Arroz
Azúcar
Cereal
Galletas
Gelatina
Harina de Maíz
Harina de Trigo
Mezcla Pancakes
Nueces
Pasta
Jabón
Shampoo
Acondicionador
Rasuradoras
Crema afeitar
Desodorante
Crema corporal
Pasta Dental
Hilo Dental
Enjuague Bucal
.................$
.............$
.............$
.............$
...........$
..............$
...........$
.............$
.............$
..........$
...............$
..............$
..............$
............$
............$
......$
.....$
.....$
..............$
...............$
...............$
.............$
......$
.........$
.......$
.........$
......$
........$
.........$
.......$
200
500
300
600
1500
400
400
700
500
400
4500
3000
1500
3000
500
1500
1600
2000
500
2000
800
2000
1000
2000
2500
4500
5000
3000
1000
3000